{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": ["es2020"],
    "removeComments": true,
    "esModuleInterop": true,
    "rootDir": ".",
    "outDir": "dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"],
    "typeRoots": ["./node_modules/@types", "./src/@types"]
  },
  "include": ["."],
  "exclude": ["node_modules", "dist"]
}